<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" 
        android:contentDescription="@string/before_image"
        android:clickable="true"
    android:focusableInTouchMode="true"
        />
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview1"
        android:layout_centerHorizontal="true" 
        android:contentDescription="@string/after_image"
        android:clickable="true"
        android:focusableInTouchMode="true"
        />
    
    <Button
        android:id="@+id/improve_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="@string/improve_image_text"
        android:background="@drawable/round_button"
        android:textColor="#fff" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/round_button"
        android:text="@string/load_button_text" 
        android:textColor="#fff"/>
    <LinearLayout
        android:id="@+id/et__parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/load_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />
</LinearLayout>
</RelativeLayout>
